events {
    worker_connections  1024;
}
http {
    server {
        listen 8083;
        server_name 127.0.0.1;

        location / {
            root /home/admin;
            index index.html;
        }
        try_files $uri /index.html;
    }
}
